# person samples

person1_id = 1001
person1_age = 35
person1_firstName = Damon
person1_lastName = Philbert
person1_residenceId = 426
person1_communityId = 1
person1_position = doctor

person2_id = 1002
person2_age = 24
person2_firstName = Stan
person2_lastName = Russell
person2_residenceId = 135
person2_communityId = 1
person2_position = doctor

person3_id = 1003
person3_age = 36
person3_firstName = Goddard
person3_lastName = Forest
person3_residenceId = 456
person3_communityId = 2
person3_position = doctorPro

person4_id = 1004
person4_age = 42
person4_firstName = Edmond
person4_lastName = Lloyd
person4_residenceId = 126
person4_communityId = 2
person4_position = doctor

person5_id = 1005
person5_age = 48
person5_firstName = Ramsey
person5_lastName = Earthy
person5_residenceId = 741
person5_communityId = 3
person5_position = doctorPro